<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/dashborard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/order"
        android:title="Orders"/>

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/clock"
        android:title="History"/>

    <item
        android:id="@+id/menu_manage"
        android:icon="@drawable/ic_edit"
        android:title="Kelola"/>

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_bell"
        android:title="Lainnya"/>

</menu>
