<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F7F9"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:title="Select Customer"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/ic_back"/>

    <!-- SEARCH -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Search name, phone, or email..."
        android:background="@drawable/bg_search"
        android:padding="14dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- ADD CUSTOMER -->
    <Button
        android:id="@+id/btnAddCustomer"
        android:text="Add New Customer"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_primary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <!-- TITLE -->
    <TextView
        android:text="Recent Customers"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomers"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
