<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <include layout="@layout/layout_order_header"/>

        <!-- CUSTOMER -->
        <include layout="@layout/layout_customer_detail"/>

        <!-- SERVICE -->
        <include layout="@layout/layout_service_detail"/>

        <!-- PAYMENT -->
        <include layout="@layout/layout_payment_summary"/>

        <!-- ACTION BUTTON -->
        <include layout="@layout/layout_order_action"/>

        <!-- READY FOR PICKUP (muncul saat status SELESAI) -->
        <include layout="@layout/include_status_ready"/>

    </LinearLayout>
</ScrollView>
