<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollDashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="LaundryPOS"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bell"/>
        </LinearLayout>

        <!-- TOTAL REVENUE CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_blue"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Revenue Today"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/tvRevenueToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRevenueChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="▲ 0% vs yesterday"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- GRID STATS -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- TOTAL PROCESSED -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotalProcessedToday"
                        android:text="0 kg"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Total Processed"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="#888888"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- STANDARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvStandardRevenue"
                        android:text="Rp0"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Standard Revenue"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="#888888"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- EXPRESS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvExpressRevenue"
                        android:text="Rp0"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Express Revenue"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="#888888"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- NEW ORDER -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNewOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:strokeWidth="2dp">
<!--                app:strokeColor="#B3E5FC">-->

                <LinearLayout
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="+"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="New Kiloan Order"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <!-- RECENT ORDERS TITLE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:text="Recent Kiloan Orders"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvViewAll"
                android:text="View All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#03A9F4"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"/>

        <!-- MONTHLY REVENUE SECTION (target scroll) -->
        <LinearLayout
            android:id="@+id/sectionRevenueMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Revenue This Month"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRevenueMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
